# TCCCoordinatorAPI

./: Tcc.AvaliacaoMestrado.Api.sln
Tcc.AvaliacaoMestrado.Api/: Program.cs  Startup.cs  Tcc.AvaliacaoMestrado.Api.csproj  appsettings.json
Tcc.AvaliacaoMestrado.Api/Controllers/: AnswersController.cs  FormsController.cs  OptionsController.cs  QuestionsController.cs
Tcc.AvaliacaoMestrado.Api/Controllers/Base/: AvaliacaoMestradoControllerBase.cs
Tcc.AvaliacaoMestrado.Api/Properties/: launchSettings.json
Tcc.AvaliacaoMestrado.Application/: Tcc.AvaliacaoMestrado.Application.csproj
Tcc.AvaliacaoMestrado.Application/AutoMapper/: MappingProfile.cs
Tcc.AvaliacaoMestrado.Application/Pipelines/: ExceptionPipelineBehavior.cs  FailFastRequestBehavior.cs  LoggingRequestBehavior.cs
Tcc.AvaliacaoMestrado.Application/Validators/: IValidatable.cs
Tcc.AvaliacaoMestrado.Application/Validators/Answers/: CreateAnswersCommandValidator.cs
Tcc.AvaliacaoMestrado.Application/Validators/Forms/: CreateFormCommandValidator.cs  UpdateFormCommandValidator.cs
Tcc.AvaliacaoMestrado.Application/Validators/Options/: CreateOptionCommmandValidator.cs
Tcc.AvaliacaoMestrado.Data/: Tcc.AvaliacaoMestrado.Data.csproj
Tcc.AvaliacaoMestrado.Data/Context/: ApplicationDbContext.cs
Tcc.AvaliacaoMestrado.Data/Migrations/: 20220817003938_InitialCreate.Designer.cs  20220817003938_InitialCreate.cs  20220910141503_InitialCreate.Designer.cs  20220910141503_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Tcc.AvaliacaoMestrado.Data/ModelsConfiguration/: AnswerConfiguration.cs  FormConfiguration.cs  OptionConfiguration.cs  QuestionConfiguration.cs
Tcc.AvaliacaoMestrado.Data/Repositories/: AnswersRepository.cs  BaseRepository.cs  FormsRepository.cs  OptionsRepository.cs  QuestionsRepository.cs
Tcc.AvaliacaoMestrado.Domain/: Tcc.AvaliacaoMestrado.Domain.csproj
Tcc.AvaliacaoMestrado.Domain/Exceptions/: ValidationException.cs
Tcc.AvaliacaoMestrado.Domain/Models/: Answer.cs  BaseModel.cs  Form.cs  Option.cs  Question.cs
Tcc.AvaliacaoMestrado.Domain/Repositories/: IAnswersRepository.cs  IBaseRepository.cs  IFormsRepository.cs  IOptionsRepository.cs  IQuestionsRepository.cs
Tcc.AvaliacaoMestrado.Ioc/: ApplicationDependecyInjection.cs  AutoMapperDependecyInjection.cs  EntityFrameworkDependecyInjection.cs  MediatRDependecyInjection.cs  Tcc.AvaliacaoMestrado.Ioc.csproj
Tcc.AvaliacaoMestrado.Shared/: Tcc.AvaliacaoMestrado.Shared.csproj
Tcc.AvaliacaoMestrado.Shared/Settings/: AppSettings.cs
Tcc.AvaliacaoMestrado.Shared/ViewModels/: AnswerViewModel.cs  BaseViewModel.cs  FormViewModel.cs  GetByIdFormViewModel.cs  OptionViewModel.cs  QuestionViewModel.cs
(+27 files in other folders)
